<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/main_logo"
        android:src="@drawable/ic_launcher1" />
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:onClick="onClickTweet"
        android:textSize="20sp"
        android:textColor="#27408b"
        android:layout_gravity="center"></Button>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Recent Reports"
        android:textSize="30sp"
        android:textColor="#27408b"
        android:gravity="center"/>
    <ListView
        android:id="@+id/listView1"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:textColor="#27408b"/>

</LinearLayout>